{
  "name": "arc",
  "version": "0.22.14",
  "description": "ARC is an experimental web app that aims to help individuals, organizations, communities and families to collaboratively organize their work pipeline using an impact driven mindset.",
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently -n \"build,serve\" -c \"bgYellow.black,bgWhite.black\" \"npm:dev:build\" \"npm:dev:serve\"",
    "dev:build": "webpack --env dev --config client/webpack.config.js --watch",
    "dev:serve": "firebase emulators:start --project=dev",
    "lint": "eslint --fix --ext .js,.vue client/src/",
    "test": "npm run lint",
    "prod:build": "webpack  --env prod --config client/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomelo/arc.git"
  },
  "author": "joão melo <j@melo.plus> (https://blog.melo.plus)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/joaomelo/arc/issues"
  },
  "homepage": "https://github.com/joaomelo/arc#readme",
  "dependencies": {
    "@joaomelo/auth-mech": "^0.2.1",
    "@joaomelo/hot-collection": "^0.9.4",
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.15",
    "moment": "^2.27.0",
    "regenerator-runtime": "^0.13.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "circular-dependency-plugin": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "deepmerge": "^4.2.2",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-libs": "^4.0.0",
    "favicons-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
